# WebApi

./: Database.rar  README.md  pom.xml
src/main/java/com/sas/webapi/: Runner.java
src/main/java/com/sas/webapi/Controller/: AdvertisementController.java  AgController.java  BusController.java  CategoryController.java  ChatController.java  DensityController.java  DeviceController.java  MainController.java  PlaylistController.java  UsersController.java
src/main/java/com/sas/webapi/Dao/: UsersDao.java
src/main/java/com/sas/webapi/Dto/: UsersDto.java
src/main/java/com/sas/webapi/Model/: Advertisement.java  AdvertisementCategory.java  AgProgramlama.java  Bus.java  ChatMessages.java  CustomUserDetails.java  Density.java  Device.java  Gender.java  Playlist.java  Roles.java  Users.java
src/main/java/com/sas/webapi/Repository/: AdvertisementRepository.java  AgRepository.java  BusRepository.java  CategoryRepository.java  DensityRepository.java  DeviceRepository.java  GenderRepository.java  PlaylistRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/sas/webapi/Resources/: UsersResources.java
src/main/java/com/sas/webapi/Services/: AdvertisementServices.java  AgServices.java  AppZip.java  BusServices.java  CategoryServices.java  CustomUserDetailsService.java  DensityServices.java  DeviceServices.java  GenderServices.java  PlaylistService.java  UsersService.java  WebSocketEventListener.java
src/main/java/com/sas/webapi/config/: SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/sas/webapi/model/: Advertisement.java  AdvertisementCategory.java  Bus.java  CustomUserDetails.java  Density.java  Gender.java  Roles.java  Users.java
src/main/java/com/sas/webapi/utils/: AppZip.java  MediaTypeUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: LayoutDefault.html  ag.html  category.html  chat.html  form.html  form_advanced.html  index.html  index1.html  login.html  register.html  reklam-ekle.html  reklam-listele.html  welcome.html
src/test/java/com/sas/webapi/: RunnerTests.java
