spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sas?autoReconnect=true&useSSL=false
spring.datasource.username=berat
spring.datasource.password=b7e2r5at
spring.thymeleaf.cache=false
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

